digraph "[map]" {
subgraph { "title" [shape=none label=<<table border="0">
  <tr>
    <td colspan="2" align="left"><font face="Verdana,Helvetica" point-size="40"><b>Journey Under The Sea</b></font></td>
  </tr>
  <tr>
    <td colspan="2" align="left"><font face="Verdana,Helvetica" point-size="20">By R. A. Montgomery</font></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" align="left"><font face="Verdana,Helvetica" point-size="16">CHOOSE YOUR OWN ADVENTURE #2</font></td>
  </tr>
  <tr>
    <td colspan="2" align="left"><font face="Verdana,Helvetica" point-size="16">Chooseco LLC, Waitsfield, Vermont, 2006</font></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
</table>>]
}
1 -> {2;} [minlen=2]
2 -> {4;6;} [minlen=2]
3 -> {9;14;} [minlen=2]
4 -> {5;} [minlen=2]
5 -> {3;8;} [minlen=2]
6 -> {7;} [minlen=2]
7 -> {10;12;} [minlen=2]
8 -> {13;18;} [minlen=2]
9 -> {21;25;} [minlen=2]
10 -> {11;} [minlen=2]
11 -> {16;19;} [minlen=2]
12 -> {20;22;} [minlen=2]
13 -> {24;27;} [minlen=2]
14 -> {15;} [minlen=2]
15 -> {23;26;} [minlen=2]
16 -> {17;} [minlen=2]
17 -> {31;32;} [minlen=2]
18 -> {28;30;} [minlen=2]
19 -> {34;36;} [minlen=2]
20 [style="filled", fillcolor="#C1531E"]
"Severe case\nof the bends 20" [style=invis]
20 -> "Severe case\nof the bends 20" [labelangle=0, minlen=3,  color=white, taillabel="\nSevere case\nof the bends", fontname="Helvetica Bold"]
20 -> {} [minlen=2]
21 -> {33;38;} [minlen=2]
22 [style="filled", fillcolor="#AB1800"]
"Eaten by\nlarge shark 22" [style=invis]
22 -> "Eaten by\nlarge shark 22" [labelangle=0, minlen=3,  color=white, taillabel="\nEaten by\nlarge shark", fontname="Helvetica Bold"]
22 -> {} [minlen=2]
23 [style="filled", fillcolor="#AB1800"]
"Crushed by\nimplosion 23" [style=invis]
23 -> "Crushed by\nimplosion 23" [labelangle=0, minlen=3,  color=white, taillabel="\nCrushed by\nimplosion", fontname="Helvetica Bold"]
23 -> {} [minlen=2]
24 [style="filled", fillcolor="#AB1800"]
"Drowned in\ncavern 24" [style=invis]
24 -> "Drowned in\ncavern 24" [labelangle=0, minlen=3,  color=white, taillabel="\nDrowned in\ncavern", fontname="Helvetica Bold"]
24 -> {} [minlen=2]
25 -> {6;} [minlen=2]
26 -> {39;40;} [minlen=2]
27 -> {42;43;} [minlen=2]
28 -> {29;} [minlen=2]
29 -> {44;45;} [minlen=2]
30 [style="filled", fillcolor="#AB1800"]
"Killed by\nsea snake 30" [style=invis]
30 -> "Killed by\nsea snake 30" [labelangle=0, minlen=3,  color=white, taillabel="\nKilled by\nsea snake", fontname="Helvetica Bold"]
30 -> {} [minlen=2]
31 [style="filled", fillcolor="#C1531E"]
"Someone else\n discovers Atlantis 31" [style=invis]
31 -> "Someone else\n discovers Atlantis 31" [labelangle=0, minlen=3,  color=white, taillabel="\nSomeone else\n discovers Atlantis", fontname="Helvetica Bold"]
31 -> {} [minlen=2]
32 -> {46;48;} [minlen=2]
33 -> {51;53;} [minlen=2]
34 -> {35;} [minlen=2]
35 -> {49;50;} [minlen=2]
36 -> {37;} [minlen=2]
37 [style="filled", fillcolor="#AB1800"]
"Eaten by\nhuge ugly fish 37" [style=invis]
37 -> "Eaten by\nhuge ugly fish 37" [labelangle=0, minlen=3,  color=white, taillabel="\nEaten by\nhuge ugly fish", fontname="Helvetica Bold"]
37 -> {} [minlen=2]
38 -> {52;54;} [minlen=2]
39 [style="filled", fillcolor="#FFDE5F"]
"You join\nthe Atlanteans 39" [style=invis]
39 -> "You join\nthe Atlanteans 39" [labelangle=0, minlen=3,  color=white, taillabel="\nYou join\nthe Atlanteans", fontname="Helvetica Bold"]
39 -> {} [minlen=2]
40 -> {41;} [minlen=2]
41 -> {55;56;} [minlen=2]
42 -> {57;58;} [minlen=2]
43 -> {6;} [minlen=2]
44 -> {59;60;} [minlen=2]
45 -> {62;64;} [minlen=2]
46 -> {47;} [minlen=2]
47 -> {63;66;} [minlen=2]
48 -> {50;} [minlen=2]
49 [style="filled", fillcolor="#FFDE5F"]
"Saved by\nhelicopter 49" [style=invis]
49 -> "Saved by\nhelicopter 49" [labelangle=0, minlen=3,  color=white, taillabel="\nSaved by\nhelicopter", fontname="Helvetica Bold"]
49 -> {} [minlen=2]
50 -> {8;} [minlen=2]
51 -> {67;68;} [minlen=2]
52 -> {74;75;} [minlen=2]
53 -> {69;70;} [minlen=2]
54 -> {71;72;} [minlen=2]
55 -> {76;77;} [minlen=2]
56 -> {78;79;} [minlen=2]
57 [style="filled", fillcolor="#FFDE5F"]
"Can breath underwater;\nyou join Atlanteans 57" [style=invis]
57 -> "Can breath underwater;\nyou join Atlanteans 57" [labelangle=0, minlen=3,  color=white, taillabel="\nCan breath underwater;\nyou join Atlanteans", fontname="Helvetica Bold"]
57 -> {} [minlen=2]
58 [style="filled", fillcolor="#C1531E"]
"Survive, but\nin Atlantean zoo 58" [style=invis]
58 -> "Survive, but\nin Atlantean zoo 58" [labelangle=0, minlen=3,  color=white, taillabel="\nSurvive, but\nin Atlantean zoo", fontname="Helvetica Bold"]
58 -> {} [minlen=2]
59 -> {80;82;} [minlen=2]
60 -> {61;} [minlen=2]
61 -> {81;84;} [minlen=2]
62 [style="filled", fillcolor="#C1531E"]
"Survive but\neyesight damaged 62" [style=invis]
62 -> "Survive but\neyesight damaged 62" [labelangle=0, minlen=3,  color=white, taillabel="\nSurvive but\neyesight damaged", fontname="Helvetica Bold"]
62 -> {} [minlen=2]
63 -> {87;88;} [minlen=2]
64 -> {65;} [minlen=2]
65 -> {62;83;86;} [minlen=2]
66 -> {31;} [minlen=2]
67 -> {6;} [minlen=2]
68 [style="filled", fillcolor="#D7883C"]
"Survive, but all\nequipment lost 68" [style=invis]
68 -> "Survive, but all\nequipment lost 68" [labelangle=0, minlen=3,  color=white, taillabel="\nSurvive, but all\nequipment lost", fontname="Helvetica Bold"]
68 -> {} [minlen=2]
69 -> {96;97;} [minlen=2]
70 -> {98;99;} [minlen=2]
71 -> {89;90;} [minlen=2]
72 -> {73;} [minlen=2]
73 [style="filled", fillcolor="#C1531E"]
"Frozen for\n23 years 73" [style=invis]
73 -> "Frozen for\n23 years 73" [labelangle=0, minlen=3,  color=white, taillabel="\nFrozen for\n23 years", fontname="Helvetica Bold"]
73 -> {} [minlen=2]
74 -> {92;93;} [minlen=2]
75 [style="filled", fillcolor="#FFDE5F"]
"Give up search;\nbecome astronomer 75" [style=invis]
75 -> "Give up search;\nbecome astronomer 75" [labelangle=0, minlen=3,  color=white, taillabel="\nGive up search;\nbecome astronomer", fontname="Helvetica Bold"]
75 -> {106;} [minlen=2]
76 [style="filled", fillcolor="#D7883C"]
"Survive but\nwith Nodoors 76" [style=invis]
76 -> "Survive but\nwith Nodoors 76" [labelangle=0, minlen=3,  color=white, taillabel="\nSurvive but\nwith Nodoors", fontname="Helvetica Bold"]
76 -> {} [minlen=2]
77 [style="filled", fillcolor="#C1531E"]
"Survive as\nNodoor spy 77" [style=invis]
77 -> "Survive as\nNodoor spy 77" [labelangle=0, minlen=3,  color=white, taillabel="\nSurvive as\nNodoor spy", fontname="Helvetica Bold"]
77 -> {107;} [minlen=2]
78 [style="filled", fillcolor="#FFDE5F"]
"Find Atlantis;\nstudy their history 78" [style=invis]
78 -> "Find Atlantis;\nstudy their history 78" [labelangle=0, minlen=3,  color=white, taillabel="\nFind Atlantis;\nstudy their history", fontname="Helvetica Bold"]
78 -> {} [minlen=2]
79 -> {51;} [minlen=2]
80 [style="filled", fillcolor="#90C8E0"]
"Become advisor\nto a king 80" [style=invis]
80 -> "Become advisor\nto a king 80" [labelangle=0, minlen=3,  color=white, taillabel="\nBecome advisor\nto a king", fontname="Helvetica Bold"]
80 -> {} [minlen=2]
81 -> {116;117;} [minlen=2]
82 -> {112;114;} [minlen=2]
83 [style="filled", fillcolor="#D7883C"]
"Saved by\nwhale 83" [style=invis]
83 -> "Saved by\nwhale 83" [labelangle=0, minlen=3,  color=white, taillabel="\nSaved by\nwhale", fontname="Helvetica Bold"]
83 -> {} [minlen=2]
84 -> {85;} [minlen=2]
85 [style="filled", fillcolor="#90C8E0"]
"Assist with successful\nAtlantean uprising 85" [style=invis]
85 -> "Assist with successful\nAtlantean uprising 85" [labelangle=0, minlen=3,  color=white, taillabel="\nAssist with successful\nAtlantean uprising", fontname="Helvetica Bold"]
85 -> {} [minlen=2]
86 [style="filled", fillcolor="#FFDE5F"]
"Rescued by\nmysterious sub 86" [style=invis]
86 -> "Rescued by\nmysterious sub 86" [labelangle=0, minlen=3,  color=white, taillabel="\nRescued by\nmysterious sub", fontname="Helvetica Bold"]
86 -> {} [minlen=2]
87 -> {94;95;} [minlen=2]
88 [style="filled", fillcolor="#D7883C"]
"Storm damage to\n ship, abandoned search 88" [style=invis]
88 -> "Storm damage to\n ship, abandoned search 88" [labelangle=0, minlen=3,  color=white, taillabel="\nStorm damage to\n ship, abandoned search", fontname="Helvetica Bold"]
88 -> {} [minlen=2]
89 -> {101;103;} [minlen=2]
90 -> {91;} [minlen=2]
91 -> {100;102;} [minlen=2]
92 [style="filled", fillcolor="#AB1800"]
"Killed by a\nblinding flash 92" [style=invis]
92 -> "Killed by a\nblinding flash 92" [labelangle=0, minlen=3,  color=white, taillabel="\nKilled by a\nblinding flash", fontname="Helvetica Bold"]
92 -> {} [minlen=2]
93 -> {104;105;} [minlen=2]
94 [style="filled", fillcolor="#AB1800"]
"Die floating\nin vast sea 94" [style=invis]
94 -> "Die floating\nin vast sea 94" [labelangle=0, minlen=3,  color=white, taillabel="\nDie floating\nin vast sea", fontname="Helvetica Bold"]
94 -> {} [minlen=2]
95 -> {110;111;} [minlen=2]
96 [style="filled", fillcolor="#FFDE5F"]
"Rescued by\nMaray crew 96" [style=invis]
96 -> "Rescued by\nMaray crew 96" [labelangle=0, minlen=3,  color=white, taillabel="\nRescued by\nMaray crew", fontname="Helvetica Bold"]
96 -> {} [minlen=2]
97 [style="filled", fillcolor="#AB1800"]
"Search\nhelicopter\nmisses you 97" [style=invis]
97 -> "Search\nhelicopter\nmisses you 97" [labelangle=0, minlen=3,  color=white, taillabel="\nSearch\nhelicopter\nmisses you", fontname="Helvetica Bold"]
97 -> {} [minlen=2]
98 [style="filled", fillcolor="#FFDE5F"]
"Whirlpool releases\nyou near the Maray 98" [style=invis]
98 -> "Whirlpool releases\nyou near the Maray 98" [labelangle=0, minlen=3,  color=white, taillabel="\nWhirlpool releases\nyou near the Maray", fontname="Helvetica Bold"]
98 -> {} [minlen=2]
99 -> {54;} [minlen=2]
100 [style="filled", fillcolor="#C1531E"]
"Reluctantly become a\nbeing of pure energy 100" [style=invis]
100 -> "Reluctantly become a\nbeing of pure energy 100" [labelangle=0, minlen=3,  color=white, taillabel="\nReluctantly become a\nbeing of pure energy", fontname="Helvetica Bold"]
100 -> {} [minlen=2]
101 [style="filled", fillcolor="#FFDE5F"]
"Become an\n underwater\nsea farmer 101" [style=invis]
101 -> "Become an\n underwater\nsea farmer 101" [labelangle=0, minlen=3,  color=white, taillabel="\nBecome an\n underwater\nsea farmer", fontname="Helvetica Bold"]
101 -> {} [minlen=2]
102 [style="filled", fillcolor="#90C8E0"]
"Choose to become\nbeing of pure energy 102" [style=invis]
102 -> "Choose to become\nbeing of pure energy 102" [labelangle=0, minlen=3,  color=white, taillabel="\nChoose to become\nbeing of pure energy", fontname="Helvetica Bold"]
102 -> {} [minlen=2]
103 [style="filled", fillcolor="#90C8E0"]
"Study\nAtlantean\nmusic 103" [style=invis]
103 -> "Study\nAtlantean\nmusic 103" [labelangle=0, minlen=3,  color=white, taillabel="\nStudy\nAtlantean\nmusic", fontname="Helvetica Bold"]
103 -> {} [minlen=2]
104 [style="filled", fillcolor="#D7883C"]
"Find secret\nmilitary base;\nreleased 104" [style=invis]
104 -> "Find secret\nmilitary base;\nreleased 104" [labelangle=0, minlen=3,  color=white, taillabel="\nFind secret\nmilitary base;\nreleased", fontname="Helvetica Bold"]
104 -> {} [minlen=2]
105 [style="filled", fillcolor="#C1531E"]
"Imprisoned in\nmilitary base 105" [style=invis]
105 -> "Imprisoned in\nmilitary base 105" [labelangle=0, minlen=3,  color=white, taillabel="\nImprisoned in\nmilitary base", fontname="Helvetica Bold"]
105 -> {} [minlen=2]
106 [style="filled", fillcolor="#90C8E0"]
"Find Atlantis\nafter major storm 106" [style=invis]
106 -> "Find Atlantis\nafter major storm 106" [labelangle=0, minlen=3,  color=white, taillabel="\nFind Atlantis\nafter major storm", fontname="Helvetica Bold"]
106 -> {} [minlen=2]
107 -> {108;} [minlen=2]
108 -> {109;} [minlen=2]
109 [style="filled", fillcolor="#AB1800"]
"Vaporized\nby guards 109" [style=invis]
109 -> "Vaporized\nby guards 109" [labelangle=0, minlen=3,  color=white, taillabel="\nVaporized\nby guards", fontname="Helvetica Bold"]
109 -> {} [minlen=2]
110 [style="filled", fillcolor="#FFDE5F"]
"Survive 1,000\nyears in future 110" [style=invis]
110 -> "Survive 1,000\nyears in future 110" [labelangle=0, minlen=3,  color=white, taillabel="\nSurvive 1,000\nyears in future", fontname="Helvetica Bold"]
110 -> {} [minlen=2]
111 [style="filled", fillcolor="#90C8E0"]
"Become thought\ntraveller in future 111" [style=invis]
111 -> "Become thought\ntraveller in future 111" [labelangle=0, minlen=3,  color=white, taillabel="\nBecome thought\ntraveller in future", fontname="Helvetica Bold"]
111 -> {} [minlen=2]
112 -> {113;} [minlen=2]
113 [style="filled", fillcolor="#FFDE5F"]
"Survive underwater\nflood 113" [style=invis]
113 -> "Survive underwater\nflood 113" [labelangle=0, minlen=3,  color=white, taillabel="\nSurvive underwater\nflood", fontname="Helvetica Bold"]
113 -> {} [minlen=2]
114 -> {115;} [minlen=2]
115 [style="filled", fillcolor="#FFDE5F"]
"Escape to\nsurface and rescued 115" [style=invis]
115 -> "Escape to\nsurface and rescued 115" [labelangle=0, minlen=3,  color=white, taillabel="\nEscape to\nsurface and rescued", fontname="Helvetica Bold"]
115 -> {} [minlen=2]
116 [style="filled", fillcolor="#C1531E"]
"Thrown in\ndungeon 116" [style=invis]
116 -> "Thrown in\ndungeon 116" [labelangle=0, minlen=3,  color=white, taillabel="\nThrown in\ndungeon", fontname="Helvetica Bold"]
116 -> {} [minlen=2]
117 [style="filled", fillcolor="#90C8E0"]
"Leader of\nsuccessful revolt 117" [style=invis]
117 -> "Leader of\nsuccessful revolt 117" [labelangle=0, minlen=3,  color=white, taillabel="\nLeader of\nsuccessful revolt", fontname="Helvetica Bold"]
117 -> {} [minlen=2]
subgraph { "endings" [shape=none label=<<table border="0">
  <tr>
    <td colspan="2" align="left"><font face="Verdana,Helvetica" point-size="20"><b>Analysis of endings</b></font></td>
  </tr>
  <tr>
<td align="right"><font face="Verdana,Helvetica" point-size="16">~greatCount~</font></td>    <td align="left"><font face="Verdana,Helvetica" point-size="16" color="#90C8E0"><b>Great</b></font></td>
  </tr>
  <tr>
<td align="right"><font face="Verdana,Helvetica" point-size="16">~favorableCount~</font></td>    <td align="left"><font face="Verdana,Helvetica" point-size="16" color="#FFDE5F"><b>Favorable</b></font></td>
  </tr>
  <tr>
<td align="right"><font face="Verdana,Helvetica" point-size="16">~mediocreCount~</font></td>    <td align="left"><font face="Verdana,Helvetica" point-size="16" color="#D7883C"><b>Mediocre</b></font></td>
  </tr>
  <tr>
<td align="right"><font face="Verdana,Helvetica" point-size="16">~disappointingCount~</font></td>    <td align="left"><font face="Verdana,Helvetica" point-size="16" color="#C1531E"><b>Disappointing</b></font></td>
  </tr>
  <tr>
<td align="right"><font face="Verdana,Helvetica" point-size="16">~catastrophicCount~</font></td>    <td align="left"><font face="Verdana,Helvetica" point-size="16" color="#AB1800"><b>Catastrophic</b></font></td>
  </tr>
</table>>]
}
}

