digraph "[map]" {
subgraph { "title" [shape=none label=<<table border="0">
  <tr>
    <td align="left"><font face="Verdana,Helvetica" point-size="40"><b>Journey Under The Sea</b></font></td>
    <td width="100"></td>
  </tr>
  <tr>
    <td align="left"><font face="Verdana,Helvetica" point-size="20">By R.A. Montgomery</font></td>
    <td></td>  </tr>
  <tr>
    <td>&nbsp;</td>
    <td></td>  </tr>
  <tr>
    <td align="left"><font face="Verdana,Helvetica" point-size="16">CHOOSE YOUR OWN ADVENTURE #2</font></td>
    <td></td>  </tr>
  <tr>
    <td align="left"><font face="Verdana,Helvetica" point-size="16">Chooseco LLC, Waitsfield, Vermont, 2006</font></td>
    <td></td>  </tr>
</table>>]
}
1 -> {2;} [minlen=2]
2 -> {4;6;} [minlen=2]
3 -> {9;14;} [minlen=2]
4 -> {5;} [minlen=2]
5 -> {3;8;} [minlen=2]
6 -> {7;} [minlen=2]
7 -> {10;12;} [minlen=2]
8 -> {13;18;} [minlen=2]
9 -> {21;25;} [minlen=2]
10 -> {11;} [minlen=2]
11 -> {16;19;} [minlen=2]
12 -> {20;22;} [minlen=2]
13 -> {24;27;} [minlen=2]
14 -> {15;} [minlen=2]
15 -> {23;26;} [minlen=2]
16 -> {17;} [minlen=2]
17 -> {31;32;} [minlen=2]
18 -> {28;30;} [minlen=2]
19 -> {34;36;} [minlen=2]
20 [style="filled", fillcolor="#C1531E"]
"Severe case\nof the bends 20" [style=invis]
20 -> "Severe case\nof the bends 20" [labelangle=0, minlen=3,  color=white, taillabel="\nSevere case\nof the bends", fontname="Helvetica Bold"]
20 -> {} [minlen=2]
21 -> {33;38;} [minlen=2]
22 [style="filled", fillcolor="#AB1800"]
"Eaten by\nlarge shark 22" [style=invis]
22 -> "Eaten by\nlarge shark 22" [labelangle=0, minlen=3,  color=white, taillabel="\nEaten by\nlarge shark", fontname="Helvetica Bold"]
22 -> {} [minlen=2]
23 [style="filled", fillcolor="#AB1800"]
"Crushed by\nimplosion 23" [style=invis]
23 -> "Crushed by\nimplosion 23" [labelangle=0, minlen=3,  color=white, taillabel="\nCrushed by\nimplosion", fontname="Helvetica Bold"]
23 -> {} [minlen=2]
24 [style="filled", fillcolor="#AB1800"]
"Drowned in\ncavern 24" [style=invis]
24 -> "Drowned in\ncavern 24" [labelangle=0, minlen=3,  color=white, taillabel="\nDrowned in\ncavern", fontname="Helvetica Bold"]
24 -> {} [minlen=2]
25 -> {6;} [minlen=2]
subgraph { "endings" [shape=none label=<<table border="0">
  <tr>
  <td width="100"></td>
    <td colspan="2" align="left"><font face="Verdana,Helvetica" point-size="20"><b>&nbsp;</b></font></td>
  </tr>
  <tr>
  <td></td>
    <td colspan="2" align="left"><font face="Verdana,Helvetica" point-size="20"><b>&nbsp;</b></font></td>
  </tr>
  <tr>
  <td></td>
    <td colspan="2" align="left"><font face="Verdana,Helvetica" point-size="20"><b>Analysis of endings</b></font></td>
  </tr>
  <tr>
  <td></td>
<td align="right" valign="top"><font face="Verdana,Helvetica" point-size="16">0</font></td>    <td align="left" valign="bottom"><font face="Verdana,Helvetica" point-size="18" color="#90C8E0"><b>Great</b></font></td>
  </tr>
  <tr>
  <td></td>
<td align="right" valign="top"><font face="Verdana,Helvetica" point-size="16">0</font></td>    <td align="left" valign="bottom"><font face="Verdana,Helvetica" point-size="18" color="#FFDE5F"><b>Favorable</b></font></td>
  </tr>
  <tr>
  <td></td>
<td align="right" valign="top"><font face="Verdana,Helvetica" point-size="16">0</font></td>    <td align="left" valign="bottom"><font face="Verdana,Helvetica" point-size="18" color="#D7883C"><b>Mediocre</b></font></td>
  </tr>
  <tr>
  <td></td>
<td align="right" valign="top"><font face="Verdana,Helvetica" point-size="16">1</font></td>    <td align="left" valign="bottom"><font face="Verdana,Helvetica" point-size="18" color="#C1531E"><b>Disappointing</b></font></td>
  </tr>
  <tr>
  <td></td>
<td align="right" valign="top"><font face="Verdana,Helvetica" point-size="16">3</font></td>    <td align="left" valign="bottom"><font face="Verdana,Helvetica" point-size="18" color="#AB1800"><b>Catastrophic</b></font></td>
  </tr>
</table>>]
}
}
